<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false"
    android:background="@drawable/a3"
    tools:context=".ContributeActivity">


    <TextView
        android:id="@+id/contributeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="80sp"
        android:paddingBottom="20sp"
        android:text="ADD A NEW BEER!!"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:fontFamily="monospace" />

    <EditText
        android:id="@+id/beerNameEdittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contributeTextView"
        android:layout_centerInParent="true"
        android:hint="enter beer name"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="cursive" />

    <EditText
        android:id="@+id/beerDescriptionEdittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/beerNameEdittext"
        android:layout_centerInParent="true"
        android:hint="enter beer description"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="cursive" />

    <EditText
        android:id="@+id/beerOriginEdittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/beerDescriptionEdittext"
        android:layout_centerInParent="true"
        android:hint="enter beer origin"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="cursive" />
    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:layout_below="@id/beerOriginEdittext"
        android:layout_centerHorizontal="true"
        android:layout_weight="1" />

</RelativeLayout>