<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeerActivity"
    android:background="@android:color/white"
    >

    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:src="@drawable/beer4"-->
    <!--        android:scaleType="centerCrop" />-->
    <Button
        android:id="@+id/favouritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Favourite Beers" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beerTextView"
        android:text="Here are the beers"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        app:fontFamily="monospace"
        android:textAlignment="center"
        android:layout_below="@id/favouritesButton"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beerRecyclerView"
        android:layout_centerInParent="true"
        android:layout_below="@+id/beerTextView"
      />






</RelativeLayout>