<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardElevation="4dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pombeImage"
            android:layout_width="116dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="@drawable/beer2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />

        <TextView
            android:id="@+id/pombeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barley"
            android:layout_margin="4dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/pombeImage"
            app:layout_constraintStart_toStartOf="@+id/pombeImage"
            app:layout_constraintTop_toBottomOf="@+id/pombeImage" />

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>